<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project 01 | Step 04</title>


<style>
@import url('https://fonts.googleapis.com/css?family=Overpass+Mono');

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
    margin-bottom: 250px;
    margin-top: 250px;
}

var{
  border-bottom: 5px solid yellow
}

a {
  text-decoration: none;
}

a p {
  color:yellow;
  font-size: 20px;
  margin-left: 50px;
}

h1{
max-width:800px;
color:white;
font-size: 50px;
margin-left: 100px;
margin-right: 100px;
font-family: 'Overpass Mono', monospace;
margin-bottom: 250px;

}

body {
    margin: 0px !important;
}

p {
  max-width:800px ;
  color: white;
  font-size: ;
  margin-left: 100px;
  margin-right: 100px;
  font-family: 'Overpass Mono', monospace;

}

p.large {
  max-width:800px ;
  color: white;
  font-size: 40px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 200px;
  margin: auto;
  width: 50%;
  padding: 10px;
}

p.copy {
  max-width:800px ;
  color: white;
  font-size: 20px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 200px !important;
  margin: auto;
  width: 50%;
  padding: 10px;
  margin-bottom: 200px;
}

p.copy3 {
  max-width:800px ;
  color: white;
  font-size: 20px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 30px !important;
  margin: auto;
  width: 50%;
  padding: 10px;
  margin-bottom: 200px;
}

p.border {
  max-width:800px ;
  color: white;
  font-size: 30px;
  margin: auto;
  width: 50%;
  padding: 10px;
  border-style:solid;
  border-color: yellow;
  margin-top: 50px;
  margin-bottom: 50px;
}

p.largeborder {
  color: white;
  font-size: 30px;
  margin-left: 25% !important;
  margin-right: 72% !important;
  margin: auto;
  width: 8% ;
  padding: 10px;
  border-style: solid;
  border-color: #ffffff;
  margin-top: 50px;
  margin-bottom: 20px;
}

div {
  background-color: blue;

}

.dark {
  padding-top: 100px;
  background-color: #0000bd;
}

.darker {
  background-color: #00006b;
  padding-top: 200px;
  padding-bottom: 70px;
}

.black {
  background-color: black;
  padding-top: 200px;
  padding-bottom: 70px;
}

.copy2 {
    margin-bottom: 0px !important;
    padding-bottom: 200px !important;
}

</style>

  </head>
  <body style="background-color:black;">
  <div>
<a href="https://maxbatt22.github.io/project/9-text-shreya.html" target="_blank"><p>PREVIOUS_SECTION</p></a>


    <h1 class="center">Is this <var>trend</var> driven by people’s changing cultural habits, or is it that people are following the new laws of social networking? <br>
      > <br>
      > <br>
      > <br>
      > <br>
      > <br>
      > <br>
      > <br>
      > <br>
    I don’t know — that’s for researchers to find out — <br>
    > <br>
    > <br>
    > <br>
    > <br>
    > <br>
    > <br>
    > <br>
    > <br>
    but it feels like it’s reviving old cultural wars. </h1><br>
</div>
<div class="dark">
    <p class="copy">After all, the web started out by imitating books and for many years, it was heavily dominated by text, by <var>hypertext</var>. Search engines put huge value on these things, and entire companies — entire monopolies — were built off the back of them. But as the number of image scanners and digital photos and video cameras grows exponentially, this seems to be changing. Search tools are starting to add advanced image recognition algorithms; advertising money is flowing there.</p>

    <p class="border">But <br>&nbsp;&nbsp;&nbsp;&nbsp;the Stream, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mobile applications, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and moving images: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They all show a departure from a books-internet toward a television-internet. </p>
      <p class="copy">We seem to have gone from a non-linear mode of communication — nodes and networks and links — toward a linear one, with centralization and hierarchies. <var>The web was not envisioned as a form of television when it was invented.</var> But, like it or not, it is rapidly resembling TV: linear, passive, programmed and inward-looking.</p>

    <p class="large">When I log on to Facebook, my personal television starts. All I need to do is to <var>scroll</var>: </p>
    <p class="border">&nbsp;&nbsp;&nbsp;&nbsp;New profile pictures by friends, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short bits of opinion on current affairs, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;links to new stories with short captions, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;advertising, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and of course self-playing videos.
      <p class="copy copy2">I occasionally click on like or share button, read peoples’ comments or leave one, or open an article. But I remain inside Facebook, and it continues to broadcast what I might like. This is not the web I knew when I went to jail. This is not the future of the web. <var>This future is television</var>.</p>
</div>
<div class="darker">
    <p class="large"><var>Sometimes</var> I think maybe I’m becoming too <var>strict</var> as I age. </p>
    <p class="copy">Maybe this is all a natural evolution of a technology. But I can’t close my eyes to what’s happening: <var>A loss of intellectual power and diversity</var>, and on the great potentials it could have for our troubled time. In the past, the web was powerful and <var>serious enough to land me in jail</var>. Today it feels like little more than entertainment. So much that even Iran doesn’t take some — Instagram, for instance — serious enough to block.</p>

    <p class="largeborder">I MISS </p>
    <p class="copy3">when people took <var>time</var> to be exposed to different opinions, and bothered to read more than a paragraph or 140 characters. </p>
    <p class="largeborder">I MISS </p>
    <p class="copy3">the days when I could write something on my <var>own</var> blog, publish on my <var>own</var> domain, without taking an equal time to promote it on numerous social networks; when nobody cared about <var>likes</var> and <var>reshares</var>.</p>
</div>
<div class="black">
    <p class="large"><var>That’s</var> the web I remember before jail.<br>
      > <br>
      > <br>
      > <br>
      > <br>
      > <br>
      > <br>
      > <br>
      > <br></p>
    <h1 class="center">That’s the web we <var>have to save</var>.</h1>
</div>
<a href="https://diyaccddyy.github.io/project/dynamic.html,%20.html" target="_blank"><p>>>>>> CLICK HERE to restart</p></a>

  </body>
</html>
