<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/wft4brw.css">
    <meta charset="utf-8">
    <title>Project 01 | Step 03 | Dramatic</title>


<style>

p {
  max-width:450px ;
  color: white;
  font-size: ;
  margin-left: 200px;
  margin-right: 100px;
  font-family: "proxima-nova";

}

p.whitetext {
  max-width:450px ;
  color: red;
  font-size: 40px;
  margin-left: 200px;
  margin-right: 100px;
  font-weight: 700;

}
p.redtext {
  max-width:450px ;
  color: red;
  font-size: ;
  margin-left: 200px;
  margin-right: 100px;

}

p.bluetext {
  max-width:450px ;
  color: cyan;
  font-size: ;
  margin-left: 200px;
  margin-right: 100px;

}

p.pinktext {
  max-width:450px ;
  color: white;
  font-size: 25px;
  margin-left: 200px;
  margin-right: 100px;
  font-weight: 700;

}

p.italicz {
  max-width:450px ;
  color: white;
  font-size: 25px;
  margin-left: 200px;
  margin-right: 100px;
  font-weight: 700;
  font-style: italic;

}

p.red {
  max-width:350px ;
  color: white;
  font-size: 25px;
  margin-left: 220px;
  margin-right: 100px;
  background-color: red;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10PX;
  padding-bottom: 10px;

}

p.orange {
  max-width:350px ;
  color: white;
  font-size: 25px;
  margin-left: 240px;
  margin-right: 100px;
  background-color: red;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10PX;
  padding-bottom: 10px;

}

p.yellow {
  max-width:350px ;
  color: white;
  font-size: 25px;
  margin-left: 260px;
  margin-right: 100px;
  background-color: red;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10PX;
  padding-bottom: 10px;

}

p.green {
  max-width:350px ;
  color: white;
  font-size: 25px;
  margin-left: 280px;
  margin-right: 100px;
  background-color: red;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10PX;
  padding-bottom: 10px;

}

p.blue {
  max-width:350px ;
  color: white;
  font-size: 25px;
  margin-left: 300px;
  margin-right: 100px;
  background-color: red;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10PX;
  padding-bottom: 10px;

}

div {
  background-color: black;

}

</style>

  </head>
  <body style="background-color:black;">

    <p class=pinktext>Is this trend driven by people’s changing cultural habits, or is it that people are following the new laws of social networking?</p>
    <p>I don’t know — that’s for researchers to find out — but it feels like it’s reviving old cultural wars. After all, the web started out by imitating books and for many years, it was heavily dominated by text, by hypertext. Search engines put huge value on these things, and entire companies — entire monopolies — were built off the back of them. </p>

      <p>But as the number of image scanners and digital photos and video cameras grows exponentially, this seems to be changing. Search tools are starting to add advanced image recognition algorithms; advertising money is flowing there.</p>

    <p class=red>But the Stream, mobile applications, and moving images: </p>
      <p class=orange>They all show a departure from a books-internet toward a television-</p>
      <p class=yellow>internet. We seem to have gone from a non-linear mode of </p>
      <p class=green>communication — nodes and networks and links — toward a linear </p>
      <p class=blue>one, with centralization and hierarchies.</p>

    <p>The web was not envisioned as a form of television when it was invented. But, like it or not, it is rapidly resembling TV: linear, passive, programmed and inward-looking.</p>

    <p>When I log on to Facebook, my personal television starts. All I need to do is to scroll: New profile pictures by friends, short bits of opinion on current affairs, links to new stories with short captions, advertising, and of course self-playing videos. I occasionally click on like or share button, read peoples’ comments or leave one, or open an article. But I remain inside Facebook, and it continues to broadcast what I might like. This is not the web I knew when I went to jail. This is not the future of the web. This future is television.</p>

    <p class=italicz>Sometimes I think maybe I’m becoming too strict as I age.</p>
    <p>Maybe this is all a natural evolution of a technology. But I can’t close my eyes to what’s happening: A loss of intellectual power and diversity, and on the great potentials it could have for our troubled time. In the past, the web was powerful and serious enough to land me in jail. Today it feels like little more than entertainment. So much that even Iran doesn’t take some — Instagram, for instance — serious enough to block.</p>

    <p>I miss when people took time to be exposed to different opinions, and bothered to read more than a paragraph or 140 characters. I miss the days when I could write something on my own blog, publish on my own domain, without taking an equal time to promote it on numerous social networks; when nobody cared about likes and reshares.</p>

    <p class=whitetext>That’s the web I remember before jail. <i>That’s the web we have to save.</i></p>

  </body>
</html>
